DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_HOST=your_db_host
DB_PRODUCTION_DATABASE=your_db_name

JWT_SECRET=your_secret_key
EMAIL_USER=your-email@outlook.com
EMAIL_PASS=your-app-password